* {
	box-sizing: border-box;
	font-family: "Syne", sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
}
html,
body {
	overflow-x: hidden;
	background-image: url(../public/landing-bg.webp);
	color: white;
	font-size: 14px;
}
.landing {
	width: 100%;
	min-height: 100vh;
	max-height: 100vh;
	overflow: hidden;

	display: flex;
	flex-direction: column;
}
main {
	flex-grow: 1;
	padding-left: 2.5rem;
	padding-right: 2.5rem;
	/* max-height: 650px; */
}
.home {
	padding: 2rem;
	padding-top: 0px;
}
h1 {
	font-weight: 700;
}
header {
	z-index: 3;
}
.hero-text {
	z-index: 3;
	/* flex-grow: 1; */

	height: -webkit-fill-available;
	align-self: center;
	width: 70%;
}
.brand > span {
	font-weight: 700;
	font-size: 16px;
}
.nav-links > span,
.header-cta > p {
	cursor: pointer;
}
.hero-img-container {
	display: flex;
	align-items: stretch;
	justify-content: center;
}

@media (max-width: 850px) {
	.hero-img-container > img {
		height: 82vh;
	}

	main {
		position: relative;
	}
	.hero-img-container {
		position: absolute;
		left: 0;
		right: 0;
		width: 100%;
		opacity: 0.7;
	}
	.hero-text {
		width: 100%;
		text-align: center !important;
		align-self: flex-end;
		padding-bottom: 2.5rem;
		max-width: 510px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.hero-text > .btn {
		width: 100%;
		max-width: 300px;
	}
	main {
		justify-content: center;
	}
}
@media (max-width: 479px) {
	.header-cta {
		display: none !important;
	}
}
@media (max-width: 610px) {
	.nav-links {
		display: none !important;
	}
}
.nav-link {
	color: white;
}
.nav-link:hover {
	color: white !important;
}
button,
.btn,
input {
	border-radius: 0.375rem !important;
}
button:hover,
.btn:hover {
	transform: translateY(-3px);
}
input :focus {
	border: none !important;
}

@media (max-height: 850px) {
	.hero-img-container {
		top: -18%;
	}
}
small {
	text-align: center;
	width: 100%;
	display: block;
	font-size: 0.5em;
	margin: 0.3rem;
}
.bx-show {
	/* transform: translateX(); */
	cursor: pointer;
	margin-left: -20px;
	color: black;
}
.bx-chevrons-right {
	font-size: 16px;
}
@media (max-height: 500px) {
	.hero-text {
		padding-bottom: 1rem;
	}
}
.slide-up {
	animation-name: slide-up;
	animation-duration: 1.5s;
	animation-fill-mode: forwards;
}

@keyframes slide-up {
	from {
		transform: translateY(10%);
	}
	to {
		transform: translateY(0%);
	}
}
.main-header {
	justify-content: space-between;
}

@media (max-width: 600px) {
	.main-header {
		justify-content: center;
		flex-direction: column;
	}
}
.user > img {
	border: 2px solid white;
	border-radius: 50%;
}
.brand {
	color: white !important;
	text-decoration: none !important;
}
section {
	padding-top: 3rem;
}
